spring.application.name=budget-tracker

spring.datasource.url = jdbc:mysql://localhost:3306/infosys
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jwt.secret = 2095c59ea042e9540c6f5e4427becb1958ae27823e665ed04168b67e151612fd
spring.jwt.expiration-ms=18000000

# Backend/src/main/resources/application.properties (ADD THESE LINES)
ollama.api.url = http://localhost:11434/api/generate
# Backend/src/main/resources/application.properties
ollama.model.name = gemma:2b

gemini.model.name=gemini-2.5-flash
# The SDK automatically uses the GOOGLE_API_KEY environment variable.
# Use this line ONLY if you cannot use the environment variable:
gemini.api.key=AIzaSyAtYuL7K7OMRS6KYRfUW0G7WB2ByJsOQlQ