spring.application.name=budget-tracker

spring.datasource.url = jdbc:mysql://root:DhJhjfUifRHZbRaNrvJqXcrabrfKcGaM@tramway.proxy.rlwy.net:13151/railway
spring.datasource.username = root
spring.datasource.password = DhJhjfUifRHZbRaNrvJqXcrabrfKcGaM

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jwt.secret = 2095c59ea042e9540c6f5e4427becb1958ae27823e665ed04168b67e151612fd
spring.jwt.expiration-ms=18000000